# Download avc1 (h264) as it is properly hardware-accelerated by iina on Intel macOS.
# Keep size to 1440p or below (laptop screen limit).
# Get either mp3 or mp4a audio (opus and others are sometimes not recognized).
# Fall back on automatic best profile.
--format 'bestvideo[vcodec = avc1][height <= 1440] + bestaudio[acodec ^= mp] / best'

# Get English and French subs.
--embed-subs --sub-lang 'en,fr' --sub-format 'best'

# Merge everything in Matroska, a better suited container for subs and
# chapters.
--merge-output-format 'mkv'

# Get extra metadata.
--embed-thumbnail --embed-chapters --add-metadata

# Get rid of embedded ads.
--sponsorblock-remove all

# Save to download folder.
--paths '~/Downloads'
